<!--list.wxml-->

<view class="container">

    <view class="gram-list">

      <view class="gram-item">

        <view class="gram-title" data-item="{{item}}" >
          <view class="gram-title-en fs-3" data-item="{{item}}" >
            {{item.title.en}}
          </view>
          <view class="gram-title-zh fs-5" data-item="{{item}}" >
            {{item.title.zh}}
          </view>
          <view class="gram-title-pin fs-3" data-item="{{item}}" >
            {{item.title.pin}}
          </view>
        </view>

      </view>

      <view class="gram-item">
        <view class="gram-brief">
          {{item.brief}}
        </view>
      </view>

      <view bindtap="setExample"
            catchtap="setExample"
            data-item="{{keyex}}"
            class="gram-item gram-item-ex">

        <view class="ex-en">
          {{keyex.en}}
        </view>
        <view class="ex-zh">
          {{keyex.zh}}
        </view>
        <view class="ex-pin">
          {{keyex.pin}}
        </view>

      </view>

      <view class="gram-item" bindtap="seeMore">
        ℹ️ details
      </view>

      <view class="gram-item" bindtap="refresh">
        🔁 reload
      </view>

    </view>

</view>
