<!--pages/album/add.wxml-->
<view class="page">
    <view class="page__bd page__bd_spacing">

<form bindsubmit="formSubmit" bindreset="formReset">
  
      <view class="weui-cells__title">Title</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="Add your title" value="{{title}}" bindinput="bindKeyInput" />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">Upload</view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">

                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">File Title</view>
                            <view class="weui-uploader__info">{{files.length}}/2</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view bindtap="uploaderImage" class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                            <view bindtap="uploaderVideo" class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>


                </view>
            </view>
        </view>




        <view class="button-sp-area button-sp-area-layout">
            <button bindtap="bindSubmitAlbum" class="weui-btn" type="primary" plain="true">submit</button>
        </view>
 
</form>



</view>
</view>


